<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
      
        <!-- this area contains the section. -->
        <nav>
            <!-- Navbar content -->
            
            <h1>
                Medicine Inventory
            </h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="medicine.html">Details</a></li>
                <li><a href="add.html">Add Medicine</a></li>
            </ul>
        </nav>
    </header>

    <!-- This section contain description regarding page. -->
    <div>
        <section class="grad">
            <div class="description">
                <div class="content">
                    <p class="text">
                        <b>
                            "Efficiency through precision, care through
                            preparation: Managing health with meticulous inventory."
                        </b>
                    </p>
                    <p class="text">
                        Maintaining high standards of medicine inventory quality and reliability is paramount in
                        ensuring optimal healthcare delivery. A meticulously managed inventory not only safeguards
                        against expired or ineffective medications but also guarantees timely availability of essential
                        treatments. By adhering to stringent quality control measures and rigorous monitoring protocols,
                        healthcare providers can confidently meet patient needs while minimizing risks associated with
                        substandard supplies. Reliable inventory management practices not only enhance operational
                        efficiency but also uphold patient safety, reflecting a commitment to excellence in healthcare
                        provision.
                    </p>
                </div>
                <img src="doctor.png" alt="Medicine">
            </div>
        </section>

        <!-- This section contains information Regarding CEO. -->

        <section class="designation">

            <div class="executive">
             <h3>Executive</h3>
            
            </div>

            <div class="persons">
                <span class="box">
                    <img src="men.png" alt="Admin">
                    <h3>
                        M. Abu Bakr
                    </h3>
                    <p>C.E.O of Medicine</p>

                </span>
                <span class="box">
                    <img src="female.png" alt="Admin">
                    <h3>
                        Khadija Tul kubra
                    </h3>
                    <p>Board Manager</p>

                </span>
                <span class="box">
                    <img src="men.png" alt="Admin">
                    <h3>
                        Muhammad Umar
                    </h3>
                    <p>Managing Director</p>
                </span>
            </div>

        </section>

        <!-- This area contains the Footer. -->
    </div>
    <section>

        <div class="footer">
            <p>Copyright &copy; designed by <b>Khadija tul kubra</b> | All rights reserved under University of Health Sciences.</p>
        </div>

    </section>

</body>

</html>